{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wxk": "wxk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.10.3",
    "react": "^18.2.0",
    "wxk-cli": "workspace:*"
  }
}
